Repository: LRob-FR/wp-gutenberg-blur
Catalog: languages/lrob-gutenberg-blur-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt

source: Blur Effect
de_de: Unschärfe-Effekt
es_es: Efecto de desenfoque
fr_fr: Effet de flou
it_it: Effetto sfocatura
nl_nl: Vervagingseffect
pl_pl: Efekt rozmycia
pt_pt: Efeito de desfoque

source: Enable Blur Effect
de_de: Unschärfe-Effekt aktivieren
es_es: Activar efecto de desenfoque
fr_fr: Activer l'effet de flou
it_it: Attiva effetto sfocatura
nl_nl: Vervagingseffect inschakelen
pl_pl: Włącz efekt rozmycia
pt_pt: Ativar efeito de desfoque

source: Effect Type
de_de: Effekttyp
es_es: Tipo de efecto
fr_fr: Type d'effet
it_it: Tipo di effetto
pl_pl: Rodzaj efektu
pt_pt: Tipo de efeito

source: Blur
de_de: Unschärfe
es_es: Desenfoque
fr_fr: Flou
it_it: Sfocatura
nl_nl: Vervaging
pl_pl: Rozmycie
pt_pt: Desfoque

source: Glass
de_de: Glas
es_es: Vidrio
fr_fr: Verre
it_it: Vetro
nl_nl: Glas
pl_pl: Szkło
pt_pt: Vidro

source: Background Color
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur d'arrière-plan
it_it: Colore di sfondo
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
pt_pt: Cor de fundo

source: Background
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
nl_nl: Achtergrond
pl_pl: Tło
pt_pt: Fundo

source: Background Opacity (%)
de_de: Hintergrund-Deckkraft (%)
es_es: Opacidad del fondo (%)
fr_fr: Opacité de l'arrière-plan (%)
it_it: Opacità dello sfondo (%)
nl_nl: Achtergrond dekking (%)
pl_pl: Nieprzezroczystość tła (%)
pt_pt: Opacidade do fundo (%)

source: Controls the opacity of the background color.
de_de: Steuert die Deckkraft der Hintergrundfarbe.
es_es: Controla la opacidad del color de fondo.
fr_fr: Contrôle l'opacité de la couleur d'arrière-plan.
nl_nl: Regelt de dekking van de achtergrondkleur.
pl_pl: Kontroluje nieprzezroczystość koloru tła.
pt_pt: Controla a opacidade da cor de fundo.

source: Blur Intensity (px)
de_de: Unschärfe-Intensität (px)
es_es: Intensidad del desenfoque (px)
fr_fr: Intensité du flou (px)
nl_nl: Vervagingsintensiteit (px)
pl_pl: Intensywność rozmycia (px)
pt_pt: Intensidade do desfoque (px)

source: Backdrop blur strength in pixels.
de_de: Hintergrund-Unschärfestärke in Pixeln.
es_es: Fuerza del desenfoque de fondo en píxeles.
fr_fr: Force du flou d'arrière-plan en pixels.
nl_nl: Achtergrondvervagingssterkte in pixels.
pl_pl: Siła rozmycia tła w pikselach.
pt_pt: Força do desfoque de fundo em pixels.

source: Saturation (%)
de_de: Sättigung (%)
es_es: Saturación (%)
it_it: Saturazione (%)
nl_nl: Verzadiging (%)
pl_pl: Nasycenie (%)
pt_pt: Saturação (%)

source: Backdrop saturation level (100% = neutral).
de_de: Hintergrund-Sättigungsgrad (100% = neutral).
es_es: Nivel de saturación del fondo (100% = neutro).
fr_fr: Niveau de saturation de l'arrière-plan (100% = neutre).
nl_nl: Achtergrondverzadigingsniveau (100% = neutraal).
pl_pl: Poziom nasycenia tła (100% = neutralny).
pt_pt: Nível de saturação do fundo (100% = neutro).

source: Glass Effect Settings
de_de: Glas-Effekt Einstellungen
es_es: Configuración del efecto vidrio
fr_fr: Paramètres de l'effet verre
nl_nl: Glaseffect instellingen
pl_pl: Ustawienia efektu szkła
pt_pt: Configurações do efeito vidro

source: Border Color
de_de: Rahmenfarbe
es_es: Color del borde
fr_fr: Couleur de bordure
it_it: Colore del bordo
nl_nl: Randkleur
pl_pl: Kolor obramowania
pt_pt: Cor da borda

source: Border
de_de: Rahmen
es_es: Borde
fr_fr: Bordure
nl_nl: Rand
pl_pl: Obramowanie
pt_pt: Borda

source: Border Opacity (%)
de_de: Rahmen-Deckkraft (%)
es_es: Opacidad del borde (%)
fr_fr: Opacité de la bordure (%)
nl_nl: Rand dekking (%)
pl_pl: Nieprzezroczystość obramowania (%)
pt_pt: Opacidade da borda (%)

source: Shadow Intensity (%)
de_de: Schatten-Intensität (%)
es_es: Intensidad de la sombra (%)
fr_fr: Intensité de l'ombre (%)
nl_nl: Schaduwintensiteit (%)
pl_pl: Intensywność cienia (%)
pt_pt: Intensidade da sombra (%)

source: Shadow uses background color
de_de: Schatten verwendet Hintergrundfarbe
es_es: La sombra usa el color de fondo
fr_fr: L'ombre utilise la couleur d'arrière-plan
nl_nl: Schaduw gebruikt achtergrondkleur
pl_pl: Cień wykorzystuje kolor tła
pt_pt: A sombra usa a cor de fundo

source: Inner Glow (Refraction)
de_de: Inneres Leuchten (Brechung)
es_es: Brillo interno (Refracción)
fr_fr: Lueur interne (Réfraction)
nl_nl: Innerlijke gloed (Breking)
pl_pl: Wewnętrzna poświata (Refrakcja)
pt_pt: Brilho interno (Refração)

source: Glow Intensity (%)
de_de: Leucht-Intensität (%)
es_es: Intensidad del brillo (%)
fr_fr: Intensité de la lueur (%)
nl_nl: Gloedintensiteit (%)
pl_pl: Intensywność poświaty (%)
pt_pt: Intensidade do brilho (%)

source: Glow Size (px)
de_de: Leuchtgröße (px)
es_es: Tamaño del brillo (px)
fr_fr: Taille de la lueur (px)
nl_nl: Gloedgrootte (px)
pl_pl: Rozmiar poświaty (px)
pt_pt: Tamanho do brilho (px)

source: Glow Spread (px)
de_de: Leuchtstreuung (px)
es_es: Difusión del brillo (px)
fr_fr: Diffusion de la lueur (px)
nl_nl: Gloedverspreiding (px)
pl_pl: Rozprzestrzenianie poświaty (px)
pt_pt: Difusão do brilho (px)

source: Negative spreads inward
de_de: Negativer Wert: Streuung nach innen
es_es: Valor negativo: difusión hacia dentro
fr_fr: Valeur négative : diffusion vers l'intérieur
it_it: Valori negativi si diffondono verso l'interno
nl_nl: Negatieve waarde: spreiding naar binnen
pl_pl: Wartość ujemna: rozprzestrzenianie do wewnątrz
pt_pt: Valor negativo: difusão para dentro

source: Light Source Position
de_de: Position der Lichtquelle
es_es: Posición de la fuente de luz
fr_fr: Position de la source lumineuse
it_it: Posizione della sorgente luminosa
nl_nl: Positie van lichtbron
pl_pl: Pozycja źródła światła
pt_pt: Posição da fonte de luz

source: Click or drag to set light source position
de_de: Klicken oder ziehen Sie, um die Position der Lichtquelle festzulegen
es_es: Haga clic o arrastre para establecer la posición de la fuente de luz
fr_fr: Cliquez ou faites glisser pour définir la position de la source lumineuse
it_it: Fai clic o trascina per impostare la posizione della sorgente luminosa
nl_nl: Klik of sleep om de positie van de lichtbron in te stellen
pl_pl: Kliknij lub przeciągnij, aby ustawić pozycję źródła światła
pt_pt: Clique ou arraste para definir a posição da fonte de luz

source: Adds backdrop blur effects to Gutenberg blocks (Group, Columns, Column, Row, Cover) with customizable background color, opacity, blur intensity, and saturation controls.
de_de: Fügt Hintergrund-Unschärfeeffekte zu Gutenberg-Blöcken (Gruppe, Spalten, Spalte, Zeile, Abdeckung) mit anpassbaren Steuerelementen für Hintergrundfarbe, Deckkraft, Unschärfe-Intensität und Sättigung hinzu.
es_es: Añade efectos de desenfoque de fondo a los bloques de Gutenberg (Grupo, Columnas, Columna, Fila, Portada) con controles personalizables de color de fondo, opacidad, intensidad de desenfoque y saturación.
fr_fr: Ajoute des effets de flou d'arrière-plan aux blocs Gutenberg (Groupe, Colonnes, Colonne, Ligne, Couverture) avec des contrôles personnalisables de couleur d'arrière-plan, d'opacité, d'intensité de flou et de saturation.
it_it: Aggiunge effetti di sfocatura dello sfondo ai blocchi Gutenberg (Gruppo, Colonne, Colonna, Riga, Copertina) con controlli personalizzabili per colore di sfondo, opacità, intensità della sfocatura e saturazione.
nl_nl: Voegt achtergrondvervagingseffecten toe aan Gutenberg-blokken (Groep, Kolommen, Kolom, Rij, Cover) met aanpasbare achtergrondkleur, dekking, vervagingsintensiteit en verzadigingsregelaars.
pl_pl: Dodaje efekty rozmycia tła do bloków Gutenberga (Grupa, Kolumny, Kolumna, Wiersz, Okładka) z konfigurowalnymi kontrolkami koloru tła, nieprzezroczystości, intensywności rozmycia i nasycenia.
pt_pt: Adiciona efeitos de desfoque de fundo aos blocos Gutenberg (Grupo, Colunas, Coluna, Linha, Capa) com controlos personalizáveis de cor de fundo, opacidade, intensidade de desfoque e saturação.

source: Color
it_it: Colore

source: Blur Amount (px)
it_it: Intensità della sfocatura (px)

source: Glass Border Color
it_it: Colore del bordo del vetro

source: Glass Border Opacity (%)
it_it: Opacità del bordo del vetro (%)

source: Glass Shadow Intensity (%)
it_it: Intensità dell'ombra del vetro (%)

source: Enable Inner Glow
it_it: Attiva bagliore interno

source: Inner Glow Intensity (%)
it_it: Intensità del bagliore interno (%)

source: Inner Glow Size (px)
it_it: Dimensione del bagliore interno (px)

source: Inner Glow Spread (px)
it_it: Diffusione del bagliore interno (px)
